DEV_CLIENT_HOSTNAME=http://localhost
DEV_CLIENT_PORT=3000
DEV_SERVER_PORT=3001
NODE_ENV=development

DEV_DB_HOSTNAME=ep-still-dust-a68d1bgm-pooler.us-west-2.aws.neon.tech
DEV_DB_USERNAME=neondb_owner
DEV_DB_PORT=5432
DEV_DB_NAME=neondb
DEV_DB_PASSWORD=npg_4hY2npyVjSkM
